COMMAND: v.in.ogr --overwrite input="M:/Desktop/os_project/data/in\tram\tram_route.shp" output="tramroute" min_area=0.0001 type="" snap=-1 columns="True"
GISDBASE: \\netfilec.ad.uni-heidelberg.de\home\e\ei448\Desktop\os_project\Location
LOCATION: loc MAPSET: PERMANENT USER: ei448 DATE: Thu Jan 31 18:10:43 2019
---------------------------------------------------------------------------------
COMMAND: v.clean --overwrite input="tramroute" layer="-1" type="point,line,boundary,centroid,area,face,kernel" output="tramroute2" tool="snap,break,rmdupl,rmdangle" threshold=30,0,0,30
GISDBASE: \\netfilec.ad.uni-heidelberg.de\home\e\ei448\Desktop\os_project\Location
LOCATION: loc MAPSET: PERMANENT USER: ei448 DATE: Thu Jan 31 18:10:52 2019
---------------------------------------------------------------------------------
COMMAND: v.net --overwrite input="tramroute2" points="c_tramstop" output="tramnet" operation="connect" arc_layer="1" arc_type="line,boundary" node_layer="2" threshold=20 turn_layer="3" turn_cat_layer="4"
GISDBASE: \\netfilec.ad.uni-heidelberg.de\home\e\ei448\Desktop\os_project\Location
LOCATION: loc MAPSET: PERMANENT USER: ei448 DATE: Thu Jan 31 18:11:03 2019
