COMMAND: v.patch --overwrite input="tramroute,busroute" output="tbroute"
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Tue Feb 05 20:39:34 2019
---------------------------------------------------------------------------------
COMMAND: v.clean --overwrite input="tbroute" layer="-1" type="point,line,boundary,centroid,area,face,kernel" output="tbroute2" tool="snap,break,rmdupl,rmdangle" threshold=30,0,0,30
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Tue Feb 05 20:39:40 2019
---------------------------------------------------------------------------------
COMMAND: v.net --overwrite input="tbroute2" points="c_tbstop" output="tbnet" operation="connect" arc_layer="1" arc_type="line,boundary" node_layer="2" threshold=20 turn_layer="3" turn_cat_layer="4"
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Tue Feb 05 20:39:49 2019
