COMMAND: v.in.ogr --overwrite input="C:/Users/jocho/Desktop/opengis/project/data/in\tram\tram_route.shp" output="tramroute" min_area=0.0001 type="" snap=-1 columns="True"
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Thu Feb 07 01:46:48 2019
---------------------------------------------------------------------------------
COMMAND: v.clean --overwrite input="tramroute" layer="-1" type="point,line,boundary,centroid,area,face,kernel" output="tramroute2" tool="snap,break,rmdupl,rmdangle" threshold=30,0,0,30
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Thu Feb 07 01:46:53 2019
---------------------------------------------------------------------------------
COMMAND: v.net --overwrite input="tramroute2" points="c_tramstop" output="tramnet" operation="connect" arc_layer="1" arc_type="line,boundary" node_layer="2" threshold=20 turn_layer="3" turn_cat_layer="4"
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Thu Feb 07 01:47:05 2019
