COMMAND: v.in.ogr --overwrite input="C:/Users/jocho/Desktop/opengis/project/data/in\bus\bus_route.shp" output="busroute" min_area=0.0001 type="" snap=-1 columns="True"
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Tue Feb 05 18:15:14 2019
---------------------------------------------------------------------------------
COMMAND: v.clean --overwrite input="busroute" layer="-1" type="point,line,boundary,centroid,area,face,kernel" output="busroute2" tool="snap,break,rmdupl,rmdangle" threshold=30,0,0,30
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Tue Feb 05 18:15:20 2019
---------------------------------------------------------------------------------
COMMAND: v.net --overwrite input="busroute2" points="c_busstop" output="busnet" operation="connect" arc_layer="1" arc_type="line,boundary" node_layer="2" threshold=20 turn_layer="3" turn_cat_layer="4"
GISDBASE: C:\Users\jocho\Desktop\opengis\project
LOCATION: loc3 MAPSET: PERMANENT USER: jocho DATE: Tue Feb 05 18:15:31 2019
